gapi.loaded_1(function(_){var window=this;
_.Pn=function(a){this.T=a};_.g=_.Pn.prototype;_.g.vK=function(a){this.T.anchor=a;return this};_.g.dj=function(){return this.T.anchor};_.g.wK=function(a){this.T.anchorPosition=a};_.g.Xd=function(a){this.T.height=a;return this};_.g.Pc=function(){return this.T.height};_.g.Re=function(a){this.T.width=a;return this};_.g.Ub=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Qn=function(a){a.T.connectWithQueryParams=!0;return a};
_.r("gapi.iframes.create",_.fm);
_.r("gapi.iframes.registerStyle",_.An);_.r("gapi.iframes.registerBeforeOpenStyle",_.Dn);_.r("gapi.iframes.getStyle",_.Bn);_.r("gapi.iframes.getBeforeOpenStyle",_.En);_.r("gapi.iframes.registerIframesApi",_.Pm);_.r("gapi.iframes.registerIframesApiHandler",_.Qm);_.r("gapi.iframes.getContext",_.Sm);_.r("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Km);_.r("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Lm);_.r("gapi.iframes.makeWhiteListIframesFilter",_.Mm);_.r("gapi.iframes.Context",_.vn);
_.r("gapi.iframes.Context.prototype.isDisposed",_.vn.prototype.isDisposed);_.r("gapi.iframes.Context.prototype.getWindow",_.vn.prototype.getWindow);_.r("gapi.iframes.Context.prototype.getFrameName",_.vn.prototype.getFrameName);_.r("gapi.iframes.Context.prototype.getGlobalParam",_.vn.prototype.getGlobalParam);_.r("gapi.iframes.Context.prototype.setGlobalParam",_.vn.prototype.setGlobalParam);_.r("gapi.iframes.Context.prototype.open",_.vn.prototype.open);
_.r("gapi.iframes.Context.prototype.openChild",_.vn.prototype.openChild);_.r("gapi.iframes.Context.prototype.getParentIframe",_.vn.prototype.getParentIframe);_.r("gapi.iframes.Context.prototype.closeSelf",_.vn.prototype.closeSelf);_.r("gapi.iframes.Context.prototype.restyleSelf",_.vn.prototype.restyleSelf);_.r("gapi.iframes.Context.prototype.setCloseSelfFilter",_.vn.prototype.setCloseSelfFilter);_.r("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.vn.prototype.setRestyleSelfFilter);
_.r("gapi.iframes.Context.prototype.addOnConnectHandler",_.vn.prototype.addOnConnectHandler);_.r("gapi.iframes.Context.prototype.removeOnConnectHandler",_.vn.prototype.removeOnConnectHandler);_.r("gapi.iframes.Context.prototype.addOnOpenerHandler",_.vn.prototype.addOnOpenerHandler);_.r("gapi.iframes.Context.prototype.connectIframes",_.vn.prototype.connectIframes);_.r("gapi.iframes.Iframe",_.rn);_.r("gapi.iframes.Iframe.prototype.isDisposed",_.rn.prototype.isDisposed);
_.r("gapi.iframes.Iframe.prototype.getContext",_.rn.prototype.getContext);_.r("gapi.iframes.Iframe.prototype.getFrameName",_.rn.prototype.getFrameName);_.r("gapi.iframes.Iframe.prototype.getId",_.rn.prototype.getId);_.r("gapi.iframes.Iframe.prototype.register",_.rn.prototype.register);_.r("gapi.iframes.Iframe.prototype.unregister",_.rn.prototype.unregister);_.r("gapi.iframes.Iframe.prototype.send",_.rn.prototype.send);_.r("gapi.iframes.Iframe.prototype.applyIframesApi",_.rn.prototype.applyIframesApi);
_.r("gapi.iframes.Iframe.prototype.getIframeEl",_.rn.prototype.getIframeEl);_.r("gapi.iframes.Iframe.prototype.getSiteEl",_.rn.prototype.getSiteEl);_.r("gapi.iframes.Iframe.prototype.setSiteEl",_.rn.prototype.setSiteEl);_.r("gapi.iframes.Iframe.prototype.getWindow",_.rn.prototype.getWindow);_.r("gapi.iframes.Iframe.prototype.getOrigin",_.rn.prototype.getOrigin);_.r("gapi.iframes.Iframe.prototype.close",_.rn.prototype.close);_.r("gapi.iframes.Iframe.prototype.restyle",_.rn.prototype.restyle);
_.r("gapi.iframes.Iframe.prototype.restyleDone",_.rn.prototype.Xr);_.r("gapi.iframes.Iframe.prototype.registerWasRestyled",_.rn.prototype.registerWasRestyled);_.r("gapi.iframes.Iframe.prototype.registerWasClosed",_.rn.prototype.registerWasClosed);_.r("gapi.iframes.Iframe.prototype.getParam",_.rn.prototype.getParam);_.r("gapi.iframes.Iframe.prototype.setParam",_.rn.prototype.setParam);_.r("gapi.iframes.Iframe.prototype.ping",_.rn.prototype.ping);_.r("gapi.iframes.Iframe.prototype.getOpenParams",_.rn.prototype.yc);
});
// Google Inc.
